src package
===========

Submodules
----------

src.analyze\_calibration module
-------------------------------

.. automodule:: src.analyze_calibration
   :members:
   :show-inheritance:
   :undoc-members:

src.calibrate\_methods module
-----------------------------

.. automodule:: src.calibrate_methods
   :members:
   :show-inheritance:
   :undoc-members:

src.main module
---------------

.. automodule:: src.main
   :members:
   :show-inheritance:
   :undoc-members:

src.model\_params module
------------------------

.. automodule:: src.model_params
   :members:
   :show-inheritance:
   :undoc-members:

src.plot\_functions module
--------------------------

.. automodule:: src.plot_functions
   :members:
   :show-inheritance:
   :undoc-members:

src.utils module
----------------

.. automodule:: src.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src
   :members:
   :show-inheritance:
   :undoc-members:
